CS/MobileClient/Views/OrdersPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:viewModels="clr-namespace:MobileClient.ViewModels"
             xmlns:model="clr-namespace:DataModel;assembly=DataModel"
             xmlns:conv="clr-namespace:MobileClient.Converters"
             ios:Page.UseSafeArea="true"
             x:Class="MobileClient.Views.OrdersPage">
    <ContentPage.Resources>
        <conv:IsFilterEmptyConverter x:Key="isFilterEmptyConverter"/>
        <conv:StateToColorConverter x:Key="stateToColorConverter"/>
        <Style TargetType="dx:DXButton" x:Key="bottomSheetActionButton">
            <Setter Property="IconPlacement" Value="Left" />
            <Setter Property="IconColor" Value="{dx:ThemeColor Key=OnSurfaceVariant}" />
            <Setter Property="TextColor" Value="{dx:ThemeColor Key=OnSurfaceVariant}" />
            <Setter Property="IconHeight" Value="26" />
            <Setter Property="IconWidth" Value="26" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="None" />
            <Setter Property="ButtonType" Value="Filled"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *" BackgroundColor="{dx:ThemeColor Key=Surface}" IgnoreSafeArea="True">
        <dxe:FilterChipGroup ItemsSource="{Binding PredefinedFilters}" SelectedItems="{Binding SelectedFilters, Mode=TwoWay}" x:Name="filtersChipGroup" IsMultiline="False" DisplayMember="DisplayText" Padding="10" />
        <dxco:ShimmerView IsLoading="{Binding IsDataLoading}" Grid.Row="1">
            <dxcv:DXCollectionView x:Name="ordersCollection"
                ItemsSource="{Binding Orders}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                FilterString="{Binding Filter}"
                Scrolled="ordersCollection_Scrolled"
                Tap="ordersCollection_Tap">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Order}">
                        <dx:DXBorder CornerRadius="14" BackgroundColor="{dx:ThemeColor Key=SurfaceContainer}" Margin="16,8">
                            <dx:DXStackLayout Padding="16,16,16,12" ItemSpacing="8">
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Text="{Binding Id}" FontSize="18" TextColor="{dx:ThemeColor Key=OnSurface}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Items.Count, StringFormat='{0} items'}" FontSize="14" HorizontalOptions="End" TextColor="{dx:ThemeColor Key=OnSurfaceVariant}" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Text="{Binding Customer.FullName}" TextColor="{dx:ThemeColor Key=OnSurface}" FontSize="16"/>
                                    <Label Text="{Binding TotalAmount, StringFormat='{0:c}'}" FontSize="18" HorizontalOptions="End" TextColor="{dx:ThemeColor Key=OnSurface}" Grid.Column="1"/>
                                </Grid>

                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Text="{Binding OrderDate, StringFormat='{0:MMMM d, yyyy}'}" FontSize="14" TextColor="{dx:ThemeColor Key=OnSurfaceVariant, Alpha=0.7}"/>
                                    <dx:DXBorder BackgroundColor="{Binding State, Converter={StaticResource stateToColorConverter}, ConverterParameter={x:Single 0.2}}" CornerRadius="100" Grid.Column="1" >
                                        <Label Text="{Binding State}" TextColor="{Binding State, Converter={StaticResource stateToColorConverter}, ConverterParameter={x:Single 1.0}}" HorizontalOptions="Center" Padding="14, 3"/>
                                    </dx:DXBorder>
                                </Grid>
                            </dx:DXStackLayout>
                        </dx:DXBorder>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
            <dxco:ShimmerView.LoadingView>
                <Grid>
                    <Grid RowDefinitions="130,130,130" RowSpacing="10" Padding="20">
                        <Rectangle Style="{StaticResource shimmerRectangle}"/>
                        <Rectangle Style="{StaticResource shimmerRectangle}" Grid.Row="1"/>
                        <Rectangle Style="{StaticResource shimmerRectangle}" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </dxco:ShimmerView.LoadingView>
        </dxco:ShimmerView>
        <dxco:BottomSheet HalfExpandedRatio="0.4" x:Name="detailInfoBottomSheet" IsModal="False">
            <dx:DXDockLayout>
                <dx:DXButton Icon="pdfexport" Content="Generate Invoice (PDF)" Style="{StaticResource bottomSheetActionButton}" 
                             Clicked="OnGenerateReportClick"
                             Command="{Binding NavigateToInvoiceReportCommand}" dx:DXDockLayout.Dock="Top" Margin="16" />
                <BoxView dx:DXDockLayout.Dock="Top" HeightRequest="1" Color="{dx:ThemeColor Key=OutlineVariant}" />
                <Label dx:DXDockLayout.Dock="Top" Text="Ordered items:" FontSize="16" FontAttributes="Bold" Margin="16"/>
                <dxcv:DXCollectionView
                        dx:DXDockLayout.Dock="Top"
                        IsScrollBarVisible="False"
                        ItemsSource="{Binding SelectedOrder.Items}"
                        SelectionMode="None"
                        ItemSeparatorColor="{dx:ThemeColor Key=OutlineVariant}"
                        ItemSeparatorThickness="1" ItemSpacing="5" Margin="16,0"
                        TapCommand="{Binding ItemTapCommand}">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,*" HeightRequest="56" Padding="12,0,0,0">
                                <Label Text="{Binding Product.Name}" FontSize="16" TextColor="{dx:ThemeColor Key=OnSurface}" VerticalOptions="End" />
                                <Label TextColor="{dx:ThemeColor Key=OnSurfaceVariant}" VerticalOptions="Start" Grid.Row="1">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} x {1}">
                                            <Binding Path="Quantity"/>
                                            <Binding Path="Product.UnitPrice"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Text="{Binding Amount, StringFormat='${0}'}"
                                    TextColor="{dx:ThemeColor Key=OnSurface}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Grid.Column="1" Grid.RowSpan="2"/>
                            </Grid>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
            </dx:DXDockLayout>
        </dxco:BottomSheet>
    </Grid>
</ContentPage>