CS/DesktopClient/Views/OrdersWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DesktopClient.ViewModel"
        xmlns:local="clr-namespace:DesktopClient"
        x:Class="DesktopClient.OrdersWindow"
        Icon="{dx:DXImage 'SvgImages/Outlook Inspired/ProductOrderDetail-21.svg'}"
        mc:Ignorable="d"
        Title="CRM Orders" Height="700" Width="1100" DataContext="{local:DISource Type=viewModels:OrdersViewModel}">
    <DockPanel>
        <dx:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019" MenuIconStyle="Color">
            <dx:RibbonPage Caption="Home">
                <dx:RibbonPageGroup Caption="Tools">
                    <dx:BarButtonItem Content="Invoice Report" Command="{Binding ShowInvoiceReportPreviewCommand}" LargeGlyph="{dx:DXImage 'SvgImages/Business Objects/BO_Report.svg'}"/>
                </dx:RibbonPageGroup>
            </dx:RibbonPage>
        </dx:RibbonControl>
        <dx:LoadingDecorator IsSplashScreenShown="{Binding IsLoading}">
            <dx:GridControl ItemsSource="{Binding Orders}" CurrentItem="{Binding SelectedOrder, Mode=TwoWay}" >
                <dx:GridColumn FieldName="Id"/>
                <dx:GridColumn FieldName="State"/>
                <dx:GridColumn FieldName="Customer.FullName" Header="Customer"/>
                <dx:GridColumn FieldName="OrderDate"/>
                <dx:GridColumn FieldName="ItemsCount"/>
                <dx:GridControl.DetailDescriptor>
                    <dx:DataControlDetailDescriptor ItemsSourcePath="Items">
                        <dx:GridControl>
                            <dx:GridColumn FieldName="Id"/>
                            <dx:GridColumn FieldName="Product.Name" Header="Product Name"/>
                            <dx:GridColumn FieldName="Product.UnitPrice" Header="Product Unit Price">
                                <dx:GridColumn.EditSettings>
                                    <dx:TextEditSettings Mask="C" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                </dx:GridColumn.EditSettings>
                            </dx:GridColumn>
                            <dx:GridColumn FieldName="Quantity"/>
                            <dx:GridControl.View>
                                <dx:TableView AutoWidth="True" AllowEditing="False"/>
                            </dx:GridControl.View>
                        </dx:GridControl>
                    </dx:DataControlDetailDescriptor>
                </dx:GridControl.DetailDescriptor>
                <dx:GridControl.View>
                    <dx:TableView AutoWidth="True" AllowEditing="False"/>
                </dx:GridControl.View>
            </dx:GridControl>
        </dx:LoadingDecorator>
    </DockPanel>
</dx:ThemedWindow>
